
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta
            name="description"
            content="Sirius Validator API Reference"
        >
    <title>Sirius Validator API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-16d31104.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-b12a2749.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>

    <link href="images/favicon-5c12dd4d.ico" rel="icon" type="image/ico" />
  </head>

  <body class="index" data-languages="[&quot;protobuf&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-92d25c52.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="protobuf">protobuf</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#feedback" class="toc-h1 toc-link" data-title="Feedback">Feedback</a>
          </li>
          <li>
            <a href="#api-usage" class="toc-h1 toc-link" data-title="API usage">API usage</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#api-usage-authentication" class="toc-h2 toc-link" data-title="Authentication">Authentication</a>
                  </li>
                  <li>
                    <a href="#api-usage-pagination" class="toc-h2 toc-link" data-title="Pagination">Pagination</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#invites" class="toc-h1 toc-link" data-title="Invites">Invites</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#invites-accept-an-invitation" class="toc-h2 toc-link" data-title="Accept an invitation">Accept an invitation</a>
                  </li>
                  <li>
                    <a href="#invites-revoke-an-invitation" class="toc-h2 toc-link" data-title="Revoke an invitation">Revoke an invitation</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#blockchains" class="toc-h1 toc-link" data-title="Blockchains">Blockchains</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#blockchains-get-blockchains" class="toc-h2 toc-link" data-title="Get blockchains">Get blockchains</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#approval-requests" class="toc-h1 toc-link" data-title="Approval requests">Approval requests</a>
          </li>
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Sirius is a Digital Assets custody and a blockchain infrastructure. Validator API allowing consumers to programatically validate, approve or reject: transactions, custody initialization and custody root key rotation. This API allows to implement functionality similar to Swisschain Validator mobile app.</p>

<p>For more information about Sirius, please contact us <a href="mailto:info@swisschain.io">info@swisschain.io</a>.</p>
<h1 id='feedback'>Feedback</h1>
<p>In the case, if you have found an issue in this <a href="https://sirius-validator.swisschain.io">API</a> or in this documentation, please give us feedback by adding a <a href="https://github.com/swisschain/Sirius.Public/issues/new">GitHub issue</a>. Thank you!</p>
<h1 id='api-usage'>API usage</h1>
<p>Sirius Validator API is a gRPC API. To get proto files please follow <a href="https://github.com/swisschain/Sirius.ValidatorApi.Docs/tree/master/.proto">our GitHub</a></p>

<p>To learn more about gRPC please follow <a href="https://grpc.io">grpc.io</a></p>
<h2 id='api-usage-authentication'>Authentication</h2>
<p>Sirius Validator API uses <code>Bearer authentication</code>. Authentication token that a client needs to send with a request is a JWT token.
The token can be obtained during the Validator registration process that can be initiated via <a href="https://universe.swisschain.io">Universe portal</a>.
See <em><a href="#invites">Invites</a></em> section to get more details.</p>

<blockquote>
<p>Request Header</p>
</blockquote>
<div class="highlight"><pre class="highlight plaintext"><code>  "Authorization": "Bearer **********************************"
</code></pre></div><h2 id='api-usage-pagination'>Pagination</h2>
<p>Some API endpoint that potentially returns a lot of items have pagination option. Request object of such an endpoint has <em><a href="#api-usage-pagination-page-object">Page</a></em> field with name <code>page</code>.</p>
<h3 id='api-usage-pagination-page-object'>Page object</h3><div class="highlight"><pre class="highlight proto tab-protobuf"><code><span class="kd">message</span> <span class="nc">Page</span> <span class="p">{</span>
  <span class="kt">int32</span> <span class="na">index</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="kt">int32</span> <span class="na">size</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">message</span> <span class="nc">ARequest</span> <span class="p">{</span>
  <span class="n">Page</span> <span class="na">page</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<table><thead>
<tr>
<th>name</th>
<th>type</th>
<th>description</th>
<th>contraints</th>
<th>example</th>
</tr>
</thead><tbody>
<tr>
<td><code>index</code></td>
<td><em>in32</em></td>
<td>Zero-based index of the page to query</td>
<td>index &gt;= 0</td>
<td>10</td>
</tr>
<tr>
<td><code>size</code></td>
<td><em>int32</em></td>
<td>Maximum number of items to return in the results</td>
<td>size &gt;= 0 and size &lt;= 100</td>
<td>50</td>
</tr>
</tbody></table>
<h1 id='invites'>Invites</h1>
<p>Invitation allows to register a validator on a Universe Subscription.
Inivitation can be generated on the Universe portal. </p>

<p>Before a validator can accept an invitation it needs to generate its
keys pair and validator ID. Keys pairs is an <code>RSA-PKCS1</code> keys with the following parameters:</p>

<ul>
<li>Public exponent: <code>3</code></li>
<li>Strength: <code>1024</code></li>
<li>Certainty: <code>25</code></li>
</ul>

<p>Validator ID is a <code>SHA256Digest</code> hash of the validator public key.</p>

<p>The private key should be kept in secret by the validator. The public key and validator ID
should be submitted to the <em><a href="#invites-accept-an-invitation">Accept</a></em> method of API.</p>
<h2 id='invites-accept-an-invitation'>Accept an invitation</h2>
<p>Accepts a validator invitation generated via Universe portal.</p>
<h3 id='invites-accept-an-invitation-request'>Request</h3>
<p><code>swisschain.sirius.validator_api.invites.Invites.Accept</code></p>
<div class="highlight"><pre class="highlight protobuf tab-protobuf"><code><span class="n">swisschain.sirius.validator_api.invites.Invites.Accept</span>

<span class="err">&gt;</span> <span class="n">Requets</span><span class="o">:</span> <span class="p">(</span><span class="n">application</span><span class="o">/</span><span class="n">grpc</span><span class="p">)</span>

<span class="kd">message</span> <span class="nc">AcceptInviteRequest</span> <span class="p">{</span>
  <span class="kt">string</span> <span class="na">invite_id</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="kt">string</span> <span class="na">validator_id</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
  <span class="kt">string</span> <span class="na">public_key</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<table><thead>
<tr>
<th>name</th>
<th>type</th>
<th>placement</th>
<th>description</th>
</tr>
</thead><tbody>
<tr>
<td><code>invite_id</code></td>
<td><em>string</em></td>
<td>body</td>
<td>Invitation ID to accept</td>
</tr>
<tr>
<td><code>validator_id</code></td>
<td><em>string</em></td>
<td>body</td>
<td>ID of the validator</td>
</tr>
<tr>
<td><code>public_key</code></td>
<td><em>string</em></td>
<td>body</td>
<td>Public key of the validator</td>
</tr>
</tbody></table>
<h3 id='invites-accept-an-invitation-response'>Response</h3><div class="highlight"><pre class="highlight protobuf tab-protobuf"><code><span class="n">swisschain.sirius.validator_api.invites.Invites.Accept</span>

<span class="err">&gt;</span> <span class="n">Response</span><span class="o">:</span> <span class="p">(</span><span class="n">application</span><span class="o">/</span><span class="n">grpc</span><span class="p">)</span> <span class="o">-</span> <span class="n">success</span> <span class="n">response</span>

<span class="kd">message</span> <span class="nc">AcceptInviteResponse</span> <span class="p">{</span>
    <span class="k">oneof</span> <span class="n">body</span> <span class="p">{</span>
        <span class="n">AcceptInviteResponseBody</span> <span class="na">response</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="o">.</span><span class="n">swisschain.sirius.validator_api.common.Error</span> <span class="na">error</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">message</span> <span class="nc">AcceptInviteResponseBody</span> <span class="p">{</span>
    <span class="kt">string</span> <span class="na">name</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="kt">string</span> <span class="na">position</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
    <span class="kt">string</span> <span class="na">description</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
    <span class="kt">string</span> <span class="na">api_key</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div><h4 id='invites-accept-an-invitation-response-acceptinviteresponsebody'>AcceptInviteResponseBody</h4>
<table><thead>
<tr>
<th>name</th>
<th>type</th>
<th>description</th>
</tr>
</thead><tbody>
<tr>
<td><code>name</code></td>
<td><em>string</em></td>
<td>Name of the validator specified on the Universe portal</td>
</tr>
<tr>
<td><code>position</code></td>
<td><em>optional</em>, <em>string</em></td>
<td>Position of the validator specified on the Universe portal</td>
</tr>
<tr>
<td><code>description</code></td>
<td><em>optional</em>, <em>string</em></td>
<td>Description of the validator specified on the Universe portal</td>
</tr>
<tr>
<td><code>api_key</code></td>
<td><em>string</em></td>
<td>API key of the validator to be used for all further API requests</td>
</tr>
</tbody></table>
<h2 id='invites-revoke-an-invitation'>Revoke an invitation</h2>
<p><strong>Authorization required</strong></p>

<p>Revokes a previously accepted invitation. </p>
<h3 id='invites-revoke-an-invitation-request'>Request</h3>
<p><code>swisschain.sirius.validator_api.invites.Invites.Revoke</code></p>
<div class="highlight"><pre class="highlight protobuf tab-protobuf"><code><span class="n">swisschain.sirius.validator_api.invites.Invites.Revoke</span>

<span class="err">&gt;</span> <span class="n">Requets</span><span class="o">:</span> <span class="p">(</span><span class="n">application</span><span class="o">/</span><span class="n">grpc</span><span class="p">)</span>

<span class="kd">message</span> <span class="nc">RevokeInviteRequest</span> <span class="p">{</span>
<span class="p">}</span>
</code></pre></div>
<table><thead>
<tr>
<th>name</th>
<th>type</th>
<th>placement</th>
<th>description</th>
</tr>
</thead><tbody>
<tr>
<td><code>Bearer</code></td>
<td><em>string</em></td>
<td>metadata</td>
<td>API key of the validator returned by the <em><a href="#invites-accept-an-invitation">Accept</a></em> method</td>
</tr>
</tbody></table>
<h3 id='invites-revoke-an-invitation-response'>Response</h3><div class="highlight"><pre class="highlight protobuf tab-protobuf"><code><span class="n">swisschain.sirius.validator_api.invites.Invites.Revoke</span>

<span class="err">&gt;</span> <span class="n">Response</span><span class="o">:</span> <span class="p">(</span><span class="n">application</span><span class="o">/</span><span class="n">grpc</span><span class="p">)</span> <span class="o">-</span> <span class="n">success</span> <span class="n">response</span>

<span class="kd">message</span> <span class="nc">RevokeInviteResponse</span> <span class="p">{</span>
    <span class="k">oneof</span> <span class="n">body</span> <span class="p">{</span>
        <span class="n">AcceptInviteResponseBody</span> <span class="na">response</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="o">.</span><span class="n">swisschain.sirius.validator_api.common.Error</span> <span class="na">error</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">message</span> <span class="nc">RevokeInviteResponseBody</span> <span class="p">{</span>
<span class="p">}</span>
</code></pre></div><h1 id='blockchains'>Blockchains</h1>
<p>Blockchain is not just Bitcoin or Ethereum, it&#39;s a particular network. For example Bitcoin MainNet, Ethereum Goerli are blockchains, whilst Bitcoin and Ethereum are protocols which are used by these blockchains. A network can be one of the types - <code>private</code>, <code>test</code>, <code>public</code>.</p>
<h2 id='blockchains-get-blockchains'>Get blockchains</h2>
<p><strong>Authorization required</strong></p>

<p>Returns a full list of the blockchains available for the validator.</p>
<h3 id='blockchains-get-blockchains-request'>Request</h3>
<p><code>swisschain.sirius.validator_api.blockchains.Blockchains.Get</code></p>
<div class="highlight"><pre class="highlight protobuf tab-protobuf"><code><span class="n">swisschain.sirius.validator_api.blockchains.Blockchains.Get</span>

<span class="err">&gt;</span> <span class="n">Requets</span><span class="o">:</span> <span class="p">(</span><span class="n">application</span><span class="o">/</span><span class="n">grpc</span><span class="p">)</span>

<span class="kd">message</span> <span class="nc">GetBlockchainsRequest</span> <span class="p">{</span>
<span class="p">}</span>
</code></pre></div>
<table><thead>
<tr>
<th>name</th>
<th>type</th>
<th>placement</th>
<th>description</th>
</tr>
</thead><tbody>
<tr>
<td><code>Bearer</code></td>
<td><em>string</em></td>
<td>metadata</td>
<td>API key of the validator returned by the <em><a href="#invites-accept-an-invitation">Accept</a></em> method</td>
</tr>
</tbody></table>
<h3 id='blockchains-get-blockchains-response'>Response</h3><div class="highlight"><pre class="highlight protobuf tab-protobuf"><code><span class="n">swisschain.sirius.validator_api.blockchains.Blockchains.Get</span>

<span class="err">&gt;</span> <span class="n">Response</span><span class="o">:</span> <span class="p">(</span><span class="n">application</span><span class="o">/</span><span class="n">grpc</span><span class="p">)</span> <span class="o">-</span> <span class="n">success</span> <span class="n">response</span>

<span class="kd">message</span> <span class="nc">GetBlockchainsResponse</span> <span class="p">{</span>
    <span class="k">oneof</span> <span class="n">body</span> <span class="p">{</span>
        <span class="n">GetBlockchainResponseBody</span> <span class="na">response</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="o">.</span><span class="n">swisschain.sirius.validator_api.common.Error</span> <span class="na">error</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">message</span> <span class="nc">GetBlockchainResponseBody</span> <span class="p">{</span>
    <span class="k">repeated</span> <span class="n">Blockchain</span> <span class="na">blockchains</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

    <span class="kd">message</span> <span class="nc">Blockchain</span> <span class="p">{</span>
        <span class="kt">string</span> <span class="na">id</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="kt">string</span> <span class="na">name</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
        <span class="n">NetworkType</span> <span class="na">network_type</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
        <span class="n">google.protobuf.StringValue</span> <span class="na">tenant_id</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>
    <span class="p">};</span>

    <span class="kd">enum</span> <span class="n">NetworkType</span> <span class="p">{</span>
        <span class="na">PRIVATE</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="na">TEST</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="na">PUBLIC</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
    <span class="p">};</span>
<span class="p">}</span>
</code></pre></div><h4 id='blockchains-get-blockchains-response-getblockchainresponsebody'>GetBlockchainResponseBody</h4>
<table><thead>
<tr>
<th>name</th>
<th>type</th>
<th>description</th>
</tr>
</thead><tbody>
<tr>
<td><code>blockchains</code></td>
<td><em>repeated <a href="blockchains-get-blockchains-response-blockchain">Blockchain</a></em></td>
<td>List of the blockchains</td>
</tr>
</tbody></table>
<h4 id='blockchains-get-blockchains-response-blockchain'>Blockchain</h4>
<table><thead>
<tr>
<th>name</th>
<th>type</th>
<th>description</th>
</tr>
</thead><tbody>
<tr>
<td><code>id</code></td>
<td><em>string</em></td>
<td>Sirius ID of the blockchain</td>
</tr>
<tr>
<td><code>name</code></td>
<td><em>string</em></td>
<td>Name of the blockchain</td>
</tr>
<tr>
<td><code>network_type</code></td>
<td><em><a href="blockchains-get-blockchains-response-networktype">NetworkType</a></em></td>
<td>Blockchain network type</td>
</tr>
<tr>
<td><code>tenant_id</code></td>
<td><em>optional</em>, <em>string</em></td>
<td>ID of a tenant (subscription) to which is blockchain is dedicated to on Sirius</td>
</tr>
</tbody></table>
<h4 id='blockchains-get-blockchains-response-networktype'>NetworkType</h4>
<p>Type of blockchain network</p>

<ul>
<li><code>private</code> - Private blockchain.</li>
<li><code>test</code> - Public testnet blockchain.</li>
<li><code>public</code> - Public mainnet blockchain.</li>
</ul>
<h1 id='approval-requests'>Approval requests</h1>
<p>Approval requests is what this API all about. Whenever a custody needs an approval from validators it initiates an approval request.
Each approval request object represents an overall process of approving of something. This object is a general one and it fits all the different
approval requests like root key initialization, transfer transaction, smart contract invocation and so on. This is achieved by having a <code>string context</code>
field that contains a approva process type-specific data serialized as a JSON object. Each validator sees its onw representation of an
approval request where he sees its own approval status and approval statuses of all other validators separately. Once an approval request
is approved or rejected it can&#39;t become a pending again.</p>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="protobuf">protobuf</a>
          </div>
      </div>
    </div>
  </body>
</html>
