
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta
            name="description"
            content="Sirius API Reference"
        >
    <title>Sirius API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="../stylesheets/screen-16d31104.css" rel="stylesheet" media="screen" />
    <link href="../stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="../javascripts/all-b12a2749.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>

    <link href="../images/favicon-5c12dd4d.ico" rel="icon" type="image/ico" />
  </head>

  <body class="v2 v2_index" data-languages="[&quot;csharp&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="../images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="../images/logo-92d25c52.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="csharp">csharp</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#feedback" class="toc-h1 toc-link" data-title="Feedback">Feedback</a>
          </li>
          <li>
            <a href="#api-usage" class="toc-h1 toc-link" data-title="API usage">API usage</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#api-usage-client-registration" class="toc-h2 toc-link" data-title="Client registration">Client registration</a>
                  </li>
                  <li>
                    <a href="#api-usage-pagination" class="toc-h2 toc-link" data-title="Pagination">Pagination</a>
                  </li>
                  <li>
                    <a href="#api-usage-models" class="toc-h2 toc-link" data-title="Models">Models</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#assets" class="toc-h1 toc-link" data-title="Assets">Assets</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#assets-search" class="toc-h2 toc-link" data-title="Search">Search</a>
                  </li>
                  <li>
                    <a href="#assets-models" class="toc-h2 toc-link" data-title="Models">Models</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='/'>API V1</a></li>
            <li>API V2</li>
            <li><a href='https://github.com/swisschain/Sirius.Api.Docs'>GitHub</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Sirius is a Digital Assets custody and a blockchain infrastructure API allowing consumers to manage blockchain wallets, keep their assets safe in self-managed custody, flexibly control transaction signing policies, receive deposits and execute withdrawals leveraging omnibus model, deploy and invoke smart contracts, receive smart contract events and read smart contract storage in many different blockchains in a general manner using the same API, data models and management UI. You don&#39;t need to learn the particularities of all the blockchains to get into the crypto world and use all top blockchains with ease.</p>

<p>For more information about Sirius, please contact us <a href="mailto:info@swisschain.io">info@swisschain.io</a>.</p>
<h1 id='feedback'>Feedback</h1>
<p>In the case, if you have found an issue in <a href="https://sirius.swisschain.io/swagger/ui/index.html">REST API</a>, <a href="https://sirius-grpc.swisschain.io">gRPC API</a>, <a href="https://universe.swisschain.io/">Universe portal</a>, or in this documentation, please give us feedback by adding a <a href="https://github.com/swisschain/Sirius.Public/issues/new">GitHub issue</a>. Thank you!</p>
<h1 id='api-usage'>API usage</h1>
<p>There are several ways to use Sirius API. The most convenient is the .NET API client library.</p>

<p>Nuget Package: <a href="https://www.nuget.org/packages/Swisschain.Sirius.Api.ApiClient/"><img src="https://img.shields.io/nuget/v/Swisschain.Sirius.Api.ApiClient.svg" alt="Nuget Package" /></a></p>
<h2 id='api-usage-client-registration'>Client registration</h2><div class="highlight"><pre class="highlight csharp tab-csharp"><code>
<span class="kt">var</span> <span class="n">options</span> <span class="p">=</span> <span class="k">new</span> <span class="n">SiriusApiOptions</span>
<span class="p">{</span>
    <span class="n">ServerGrpcUrl</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Uri</span><span class="p">(</span><span class="s">"&lt;sirius api url&gt;"</span><span class="p">),</span>
    <span class="n">ApiKey</span> <span class="p">=</span> <span class="s">"&lt;you api key&gt;"</span><span class="p">,</span>
    <span class="n">Timeout</span> <span class="p">=</span> <span class="n">TimeSpan</span><span class="p">.</span><span class="nf">FromSeconds</span><span class="p">(</span><span class="m">60</span><span class="p">)</span>
<span class="p">};</span>

<span class="n">services</span><span class="p">.</span><span class="nf">AddSiriusApiClient</span><span class="p">(</span><span class="n">options</span><span class="p">);</span>

</code></pre></div>
<p>In Startup on ConfigureServices add API client using IServiceCollection extension method.</p>
<h2 id='api-usage-pagination'>Pagination</h2>
<p>Sirius API uses cursor-based pagination model in all endpoints which can return loads of items.</p>
<h3 id='api-usage-pagination-request'>Request</h3><div class="highlight"><pre class="highlight csharp tab-csharp"><code>
<span class="kt">var</span> <span class="n">pagination</span> <span class="p">=</span> <span class="k">new</span> <span class="n">PaginationInt64</span>
<span class="p">{</span>
    <span class="n">Cursor</span> <span class="p">=</span> <span class="m">10008</span><span class="p">,</span>
    <span class="n">Limit</span> <span class="p">=</span> <span class="m">100</span><span class="p">,</span>
    <span class="n">Order</span> <span class="p">=</span> <span class="n">PaginationOrder</span><span class="p">.</span><span class="n">Asc</span>
<span class="p">}</span>

</code></pre></div>
<table><thead>
<tr>
<th>name</th>
<th>type</th>
<th>description</th>
<th>example</th>
</tr>
</thead><tbody>
<tr>
<td><code>cursor</code></td>
<td><em>optional</em>, <em>string</em></td>
<td>Cursor to continue the search</td>
<td>stellar-test</td>
</tr>
<tr>
<td><code>limit</code></td>
<td><em>optional</em>, <em>int</em></td>
<td>Maximum number of items to return in the search results</td>
<td>10</td>
</tr>
<tr>
<td><code>order</code></td>
<td><em>optional</em>, <em><a href="#api-usage-models-order-enum">Order</a></em></td>
<td>Result items sorting order</td>
<td>asc</td>
</tr>
</tbody></table>
<h3 id='api-usage-pagination-response'>Response</h3><div class="highlight"><pre class="highlight csharp tab-csharp"><code>
<span class="kt">var</span> <span class="n">items</span> <span class="p">=</span> <span class="n">response</span><span class="p">.</span><span class="n">Body</span><span class="p">.</span><span class="n">Items</span><span class="p">;</span>
<span class="kt">var</span> <span class="n">pagination</span> <span class="p">=</span> <span class="n">response</span><span class="p">.</span><span class="n">Body</span><span class="p">.</span><span class="n">Pagination</span><span class="p">;</span>

</code></pre></div>
<table><thead>
<tr>
<th>name</th>
<th>type</th>
<th>description</th>
</tr>
</thead><tbody>
<tr>
<td><code>Items</code></td>
<td><em>List<T></em></td>
<td>The array of an objects</td>
</tr>
<tr>
<td><code>Pagination</code></td>
<td><em><a href="#api-usage-models-pagination-information">Pagination</a></em></td>
<td>Pagination state to continue search</td>
</tr>
</tbody></table>
<h2 id='api-usage-models'>Models</h2><h3 id='api-usage-models-pagination-information'>Pagination information</h3><div class="highlight"><pre class="highlight csharp tab-csharp"><code>
<span class="kt">var</span> <span class="n">cursor</span> <span class="p">=</span> <span class="n">response</span><span class="p">.</span><span class="n">Body</span><span class="p">.</span><span class="n">Pagination</span><span class="p">.</span><span class="n">Cursor</span><span class="p">;</span>
<span class="kt">var</span> <span class="n">count</span> <span class="p">=</span> <span class="n">response</span><span class="p">.</span><span class="n">Body</span><span class="p">.</span><span class="n">Pagination</span><span class="p">.</span><span class="n">Count</span><span class="p">;</span>
<span class="kt">var</span> <span class="n">order</span> <span class="p">=</span> <span class="n">response</span><span class="p">.</span><span class="n">Body</span><span class="p">.</span><span class="n">Pagination</span><span class="p">.</span><span class="n">Order</span><span class="p">;</span>

</code></pre></div>
<table><thead>
<tr>
<th>name</th>
<th>type</th>
<th>description</th>
<th>example</th>
</tr>
</thead><tbody>
<tr>
<td><code>Cursor</code></td>
<td><em>optional</em>, <em>string</em></td>
<td>Cursor to continue the search</td>
<td>stellar-test</td>
</tr>
<tr>
<td><code>Count</code></td>
<td><em>optional</em>, <em>number</em></td>
<td>Number of items in the current page</td>
<td>10</td>
</tr>
<tr>
<td><code>Order</code></td>
<td><em>optional</em>, <em><a href="#order-enum">Order</a></em></td>
<td>Result items sorting order</td>
<td>asc</td>
</tr>
</tbody></table>
<h3 id='api-usage-models-order-enum'>Order (enum)</h3>
<p>Order of the sorting</p>

<ul>
<li><code>asc</code> - Ascending sorting order</li>
<li><code>desc</code> - Descending sorting order</li>
</ul>
<h1 id='assets'>Assets</h1>
<p>Sirius provides the set of crypto assets available to use.
You can get notifications about a deposit or initiate a withdrawal in any asset presented in this set.
The asset is a generic model which represents a native asset, fungible token or a non-fungible token.
It&#39;s possible that in the different blockchains assets with the same symbol and/or address are existed, so you have to rely only on the asset ID if you need to deterministically identify it.
If you&#39;ve received a deposit of an asset which is not supported by Sirius yet, you can add this particular asset to your personal list by specifying all needed asset parameters.</p>
<h2 id='assets-search'>Search</h2>
<p>Returns assets by search parameters.</p>
<div class="highlight"><pre class="highlight csharp tab-csharp"><code><span class="kt">var</span> <span class="n">request</span> <span class="p">=</span> <span class="k">new</span> <span class="n">AssetSearchRequest</span>
<span class="p">{</span>
    <span class="n">Id</span> <span class="p">=</span> <span class="m">10001</span><span class="p">,</span>
    <span class="n">BlockchainId</span> <span class="p">=</span> <span class="s">"ethereum"</span><span class="p">,</span>
    <span class="n">Symbol</span> <span class="p">=</span> <span class="s">"USDC"</span><span class="p">,</span>
    <span class="n">TokenId</span> <span class="p">=</span> <span class="k">null</span><span class="p">,</span>
    <span class="n">Address</span> <span class="p">=</span> <span class="s">"0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48"</span><span class="p">,</span>
    <span class="n">Accuracy</span> <span class="p">=</span> <span class="m">6</span><span class="p">,</span>
    <span class="n">Pagination</span> <span class="p">=</span> <span class="k">new</span> <span class="n">PaginationInt64</span>
    <span class="p">{</span>
        <span class="n">Cursor</span> <span class="p">=</span> <span class="k">null</span><span class="p">,</span>
        <span class="n">Limit</span> <span class="p">=</span> <span class="m">100</span><span class="p">,</span>
        <span class="n">Order</span> <span class="p">=</span> <span class="n">PaginationOrder</span><span class="p">.</span><span class="n">Asc</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="kt">var</span> <span class="n">response</span> <span class="p">=</span> <span class="n">client</span><span class="p">.</span><span class="n">AssetsV2</span><span class="p">.</span><span class="nf">SearchAsync</span><span class="p">(</span><span class="n">request</span><span class="p">);</span>
</code></pre></div><h3 id='assets-search-request'>Request</h3>
<table><thead>
<tr>
<th>name</th>
<th>type</th>
<th>description</th>
<th>example</th>
</tr>
</thead><tbody>
<tr>
<td><code>Id</code></td>
<td><em>optional</em>, <em>long</em></td>
<td>ID of the asset to search</td>
<td>100553</td>
</tr>
<tr>
<td><code>BlockchainId</code></td>
<td><em>optional</em>, <em>string</em></td>
<td>Exact blockchain id to search</td>
<td>bitcoin-private</td>
</tr>
<tr>
<td><code>Symbol</code></td>
<td><em>optional</em>, <em>string</em></td>
<td>Text to search in the asset symbol</td>
<td>BTC</td>
</tr>
<tr>
<td><code>TokenId</code></td>
<td><em>optional</em>, <em>string</em></td>
<td>Text to search in the asset symbol</td>
<td>BTC</td>
</tr>
<tr>
<td><code>Address</code></td>
<td><em>optional</em>, <em>string</em></td>
<td>Exact address to search</td>
<td>0xC1701AbD559FC263829CA3917d03045F95b5224A</td>
</tr>
<tr>
<td><code>Accuracy</code></td>
<td><em>optional</em>, <em>int</em></td>
<td>Exact accuracy to search</td>
<td>8</td>
</tr>
<tr>
<td><code>Pagination</code></td>
<td><em>optional</em>, <em><a href="#api-usage-pagination-request">Pagination</a></em></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id='assets-search-response'>Response</h3>
<p><em><a href="#api-usage-pagination-response">Paginated</a></em> array of the <a href="#assets-models-asset">assets</a>.</p>
<h2 id='assets-models'>Models</h2><h3 id='assets-models-asset'>Asset</h3>
<table><thead>
<tr>
<th>name</th>
<th>type</th>
<th>description</th>
<th>example</th>
</tr>
</thead><tbody>
<tr>
<td><code>Id</code></td>
<td><em>long</em></td>
<td>ID of the asset</td>
<td>100003</td>
</tr>
<tr>
<td><code>BlockchainId</code></td>
<td><em>string</em></td>
<td>Exact blockchain id</td>
<td>bitcoin-private</td>
</tr>
<tr>
<td><code>Symbol</code></td>
<td><em>string</em></td>
<td>Asset symbol</td>
<td>BTC</td>
</tr>
<tr>
<td><code>TokenId</code></td>
<td><em>string</em></td>
<td>Token ID</td>
<td>101</td>
</tr>
<tr>
<td><code>Address</code></td>
<td><em>string</em></td>
<td>Exact address</td>
<td>0xC1701AbD559FC263829CA3917d03045F95b5224A</td>
</tr>
<tr>
<td><code>Accuracy</code></td>
<td><em>int</em></td>
<td>Exact accuracy</td>
<td>8</td>
</tr>
<tr>
<td><code>Name</code></td>
<td><em>string</em></td>
<td>The name of token</td>
<td>Toy</td>
</tr>
<tr>
<td><code>MetadataUrl</code></td>
<td><em>string</em></td>
<td>The token metadata URL</td>
<td>ipfs://metadata.json</td>
</tr>
<tr>
<td><code>Type</code></td>
<td><em>string</em></td>
<td>The blockchain-specific type of token</td>
<td>ERC-20</td>
</tr>
<tr>
<td><code>Brokerage</code></td>
<td><em><a href="#assets-models-brokerageassetattributesinfo">BrokerageAssetAttributesInfo</a></em></td>
<td>The brokerage attributes</td>
<td></td>
</tr>
<tr>
<td><code>Aml</code></td>
<td><em><a href="#assets-models-amlassetattributesinfo">AmlAssetAttributesInfo</a></em></td>
<td>The AML attributes</td>
<td></td>
</tr>
</tbody></table>
<h3 id='assets-models-brokerageassetattributesinfo'>BrokerageAssetAttributesInfo</h3>
<table><thead>
<tr>
<th>name</th>
<th>type</th>
<th>description</th>
<th>example</th>
</tr>
</thead><tbody>
<tr>
<td><code>Id</code></td>
<td><em>long</em></td>
<td>ID of the info</td>
<td>300001</td>
</tr>
<tr>
<td><code>MinDepositThreshold</code></td>
<td><em>decimal</em></td>
<td>Minimum deposit threshold</td>
<td>0.0001</td>
</tr>
<tr>
<td><code>MinWithdrawalAmount</code></td>
<td><em>decimal</em></td>
<td>Minimum withdrawal amount</td>
<td>0.1</td>
</tr>
<tr>
<td><code>CreatedAt</code></td>
<td><em>DateTime</em></td>
<td>Create date time</td>
<td></td>
</tr>
<tr>
<td><code>UpdatedAt</code></td>
<td><em>DateTime</em></td>
<td>Update date time</td>
<td></td>
</tr>
</tbody></table>
<h3 id='assets-models-amlassetattributesinfo'>AmlAssetAttributesInfo</h3>
<table><thead>
<tr>
<th>name</th>
<th>type</th>
<th>description</th>
<th>example</th>
</tr>
</thead><tbody>
<tr>
<td><code>Id</code></td>
<td><em>long</em></td>
<td>ID of the info</td>
<td>300001</td>
</tr>
<tr>
<td><code>Chainalysis</code></td>
<td><em><a href="#assets-models-amlchainalysisassetattributesinfo">AmlChainalysisAssetAttributesInfo</a></em></td>
<td>Chainalysis attributes</td>
<td></td>
</tr>
<tr>
<td><code>MerkleScience</code></td>
<td><em><a href="#assets-models-amlmerklescienceassetattributesinfo">AmlMerkleScienceAssetAttributesInfo</a></em></td>
<td>MerkleScience attributes</td>
<td></td>
</tr>
<tr>
<td><code>CreatedAt</code></td>
<td><em>DateTime</em></td>
<td>Create date time</td>
<td></td>
</tr>
<tr>
<td><code>UpdatedAt</code></td>
<td><em>DateTime</em></td>
<td>Update date time</td>
<td></td>
</tr>
</tbody></table>
<h3 id='assets-models-amlchainalysisassetattributesinfo'>AmlChainalysisAssetAttributesInfo</h3>
<table><thead>
<tr>
<th>name</th>
<th>type</th>
<th>description</th>
<th>example</th>
</tr>
</thead><tbody>
<tr>
<td><code>Symbol</code></td>
<td><em>string</em></td>
<td>Chainalysis asset symbol</td>
<td>BTC</td>
</tr>
<tr>
<td><code>IsCheckWithdrawalsEnabled</code></td>
<td><em>bool</em></td>
<td>Indicates that withdrawals check enabled</td>
<td>true</td>
</tr>
<tr>
<td><code>IsCheckDepositsEnabled</code></td>
<td><em>bool</em></td>
<td>Indicates that deposits check enabled</td>
<td>true</td>
</tr>
<tr>
<td><code>IsNotifyWithdrawalsEnabled</code></td>
<td><em>bool</em></td>
<td>Indicates that notify withdrawals check enabled</td>
<td>true</td>
</tr>
<tr>
<td><code>TransferFormat</code></td>
<td><em><a href="#assets-models-chainalysistransferformat-enum">ChainalysisTransferFormat</a></em></td>
<td>Update date time</td>
<td></td>
</tr>
</tbody></table>
<h3 id='assets-models-chainalysistransferformat-enum'>ChainalysisTransferFormat (enum)</h3>
<ul>
<li><code>HashAndIndex</code> - Hash and index</li>
<li><code>HashAndAddress</code> - Hash and address</li>
<li><code>Hash</code> - Hash</li>
</ul>
<h3 id='assets-models-amlmerklescienceassetattributesinfo'>AmlMerkleScienceAssetAttributesInfo</h3>
<table><thead>
<tr>
<th>name</th>
<th>type</th>
<th>description</th>
<th>example</th>
</tr>
</thead><tbody>
<tr>
<td><code>Symbol</code></td>
<td><em>string</em></td>
<td>MerkleScience asset symbol</td>
<td>BTC</td>
</tr>
<tr>
<td><code>Currency</code></td>
<td><em>int</em></td>
<td>MerkleScience currency ID</td>
<td>12</td>
</tr>
<tr>
<td><code>IsDisabled</code></td>
<td><em>bool</em></td>
<td>Indicates that asset check enabled</td>
<td>true</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="csharp">csharp</a>
          </div>
      </div>
    </div>
  </body>
</html>
